<!DOCTYPE html>
<html>
  <head>
    <title>Eco Shop</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="自然由来のオーガニック成分を活用し、お肌に優しいケアを提供しながら、地球にも優しい
      選択をお届けします。"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ヘッダー -->
    <header>
      <!-- ロゴ -->
      <a href="home.html" class="logo2"><img class="logo2"src= "images/logo2.jpg" alt="トップページに戻る"/></a>
      <!-- PC用ナビゲーション -->
      <nav id="nav-pc">
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="News.html">News</a>
        <a href="contact.html">Contact</a>
            <!-- スマホ用メニューボタン -->
      </nav>
    <img id="menu-sp" src="images/hambarger.png" alt="ナビゲーションを開く" onclick="document.getElementById('nav-sp').style.display = 'block'">
    <!-- スマホ用ナビゲーション -->
    <nav id="nav-sp">
      <img id="close" src="images/button-close.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'">
      <a id="logo-sp" href="home.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img  id="logo2-sp"src="images/logo2.jpg" alt="トップページに戻る"></a>
      <a class="menu" href="about.html" onclick="document.getElementById('nav-sp').style.display = 'none'">About</a>
      <a class="menu" href="product.html" onclick="document.getElementById('nav-sp').style.display = 'none'">Product</a>
      <a class="menu" href="news.html" onclick="document.getElementById('nav-sp').style.display = 'none'">News</a>
      <a class="menu" href="contact.html" onclick="document.getElementById('nav-sp').style.display = 'none'">Contact</a>
    </nav>
    </header>
<main>
 <!-- Product -->
 <section id="Product"> 
  <h1 class="title">Product（商品情報）</h1>
<div id="Productsentence"> 
    <p>お客様の理想のサステナブルライフに寄り添います。</p>
    <p>環境に優しいサステナブルな商品をカテゴリー別にご紹介します。 </p>
    <p>コスメから洋服、食べ物まで、自然由来の素材やリサイクル資源を使用した、地球にもお肌にも優しいアイテムを厳選しました。</p>
</div>
  <section id="beauty">
  <h2>BEAUTY</h2>
  <ul>自然由来のオーガニック成分を活用し、 お肌に優しいケアを提供しながら、地球 にも優しい選択をお届けします。</ul> 
<div class="product3">
  <div class="productparts"><img class="productphoto" src="images/item1.jpg"alt="乳液"/>
  <h3>ピュアリーフスムースミルク</h3>
  <ul>2000円</ul>
  <ul>乳液（エマルジョン）</ul>
  <ul>深い潤いと低刺激処方、自然由来の成分</ul>
  <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
  <div class="productparts"><img class="productphoto" src="images/item2.jpg"alt="クリーム"/>
    <h3>グリーンレーヴフェイスクリーム</h3>
    <ul>2000円</ul>
    <ul>フェイスクリーム</ul>
    <ul>高保湿で敏感肌にも優しい天然成分配合。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
   </div>
  <div class="productparts"> <img class="productphoto" src="images/item3.jpg"alt="シャンプー"/>
    <h3>エコナチュール シャンプー</h3>
    <ul>2000円</ul>
    <ul>シャンプー</ul>
    <ul>軽やかで爽やかな使用感、天然成分で頭皮を優しくケア。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
</div>
</section>
<section id="fashion">
  <h2>FASHION</h2>
  <ul>オーガニックコットンやリサイクル素 材を使用し、環境に優しい衣類で持続 可能なライフスタイルを実現します</ul> 
<div class="product3">
  <div class="productparts"><img class="productphoto" src="images/item4.jpg"alt="カーディガン"/>
  <h3>ナチュラルカーディガン</h3>
  <ul>2000円</ul>
  <ul>軽やかで柔らかい着心地、天然素材で優しく肌にフィット。</ul>
  <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
  <div class="productparts"><img class="productphoto" src="images/item5.jpg"alt="ハット"/>
    <h3>エコリーフ ハット</h3>
    <ul>2000円</ul>
    <ul>軽量で通気性の良いデザイン、天然素材で快適な着用感。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
   </div>
  <div class="productparts"> <img class="productphoto" src="images/item6.jpg"alt=""/>
    <h3>ナチュラルフロー パンツ</h3>
    <ul>2000円</ul>
    <ul>快適で動きやすいデザイン、天然素材で肌に優しい。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
</div>
</section>
<section id="food">
  <h2>FOOD</h2>
  <ul>オーガニックやフェアトレードの食材を通じて、環境に優しいライフスタイルをサポート。エコフレンドリーな暮らしをお手伝いします。</ul> 
<div class="product3">
  <div class="productparts"><img class="productphoto" src="images/item7.jpg"alt="カーディガン"/>
  <h3>エコスイート クッキー</h3>
  <ul>1000円</ul>
  <ul>自然な甘さと香ばしさ。天然素材で作られたヘルシーなおやつ。</ul>
  <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
  <div class="productparts"><img class="productphoto" src="images/item8.jpg"alt="ハット"/>
    <h3>ナチュラルカカオ チョコレート</h3>
    <ul>1000円</ul>
    <ul>リッチで深い味わい。天然素材で健康的なおやつ。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
   </div>
  <div class="productparts"> <img class="productphoto" src="images/item9.jpg"alt=""/>
    <h3>グランドリッチ コーヒー豆</h3>
    <ul>1000円</ul>
    <ul>深い香りと豊かな味わい、天然の風味が楽しめる。</ul>
    <a class="buy" href="shopping.html">お買い物カゴに追加</a>
  </div>
  </div>
  </section>
</section>
</main>
    <footer>
      <div id="address">
        <table> 
          <tr> 
            <td>会社名：</td> 
            <td>株式会社Eco Shop</td> 
          </tr>
          <tr> 
            <td>所在地：</td>
            <td>〒000-0000　東京都港区芝公園0-0-0</td>
          </tr>
          <tr> 
            <td>受付時間：</td>
            <td>火曜日を除く 10：00〜18：00</td>
          </tr>
        </table> 
         <!-- ロゴ -->
         <a href="home.html" class="logo2"><img class="logo2"src= "images/logo2.jpg" alt="トップページに戻る"/></a>
       </div>  
         <!-- PC用ナビゲーション -->
         <nav id="nav-pc">
          <a href="about.html">About</a>
          <a href="product.html">Product</a>
          <a href="News.html">News</a>
          <a href="contact.html">Contact</a>
      </footer>
</body>